File: FORTRAN/enzymekinetics2dopt.f

      SUBROUTINE FORBACK(n,lower,diag,upper,b,x,band)
      implicit none
      integer i,n, band
      double precision, DIMENSION(n)::lower
      double precision, DIMENSION(n)::diag
      double precision, DIMENSION(n)::upper
      double precision, DIMENSION(n)::b
      double precision, DIMENSION(n)::x
      double precision, DIMENSION(n)::ci
      double precision, DIMENSION(n)::di

      DO I=1,band
         ci(i)=upper(i)/diag(i);
         di(i)=b(i)/diag(i);
      END DO

      DO I=band+1,n-1
         ci(i)=upper(i)/(diag(i)-ci(i-band)*lower(i));
      END DO

      DO I=band+1,n
         di(i)=(b(i)-di(i-band)*lower(i))/(diag(i)-ci(i-band)*lower(i));
      END DO

      DO I=1,band
         x(n-i+1)=di(n-i+1);
      END DO
      
      DO I=n-band,1,-1
         x(i)=di(i)-ci(i)*x(i+band);
      END DO

      END SUBROUTINE FORBACK

File: Python/operations.py
def forback(lower, diag, upper, b, band):
    assert (len(lower) == len(diag) and len(diag) == len(upper))
    n = len(lower)  # not global n !
    ci = [0] * n
    di = [0] * n
    x = [0] * n
    
    for i in range(0, band):
        ci[i] = upper[i] / diag[i]
        di[i] = b[i] / diag[i]
    for i in range(band, n - band + 1):
        ci[i] = upper[i] / (diag[i] - ci[i - band] * lower[i])
    for i in range(band, n):
        di[i] = (b[i] - di[i - band] * lower[i]) / (diag[i] - ci[i - band] * lower[i])
    for i in range(n - 1, n - 1 - band, -1):  # [n; n-band]
        x[i] = di[i]
    for i in range(n - 1 - band, -1, -1):  # [n-band-1; 0]
        x[i] = di[i] - ci[i] * x[i + band]
    return x
